<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHeist</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
    <!-- icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body bgcolor="black">
    <!-- navbar_start -->
    <table border="0" width="100%" cellpadding="5px"cellspacing='5px' bgcolor="black" >
        <tr align="center" style="color:aliceblue">
            <td><i><b >FoodHeist</b></i></td>
            <td></td>
            <td><a href="#Home">Home</a></td>
            <td><a href="#Services">Services</a></td>
            <td><a href="#Menu">Menu</a></td>
            <td><a href="#ContactUs">ContactUs</a></td>
            <td><a href=""><i class="bi bi-bag-heart"></i></a></td>
        </tr>
    </table><br>
    <!-- navbar_end -->
    <!-- banner start -->
    <img src="./Images/banner.jpg" alt="banner-img" width="100%" height="250px" id="Home">
    <!-- banner end -->
 <br>
    <!-- services start -->
    <h2 align="center" id="Services" style="color:aliceblue" >________ <i>Services</i>___________</h2>
    <p align="center"  style="color:aliceblue"><i>We Provide world's best food Quality and Services With <b>100% </b>custmor satification😍</i></p><br>
    <table width="100%" cellpadding="5" cellspacing="5" >
        <tr align="center">
            <td>
                <img src="./Images/service-1.png" alt="" height="50px">
                <h3  style="color:aliceblue">Office Meal</h3>
            </td>
            <td>
                <img src="./Images/service-3.png" alt="" height="50px">
                <h3  style="color:aliceblue">Faster Delivery</h3>
            </td>
            <td>
                <img src="./Images/service-5.png" alt="" height="50px">
                <h3  style="color:aliceblue">B-Day Parties</h3>
            </td>
            <td>
                <img src="./Images/service-4.png" alt="" height="50px">
                <h3  style="color:aliceblue">My Health</h3>
            </td>
        </tr>
    </table><br>
    <!-- services ends -->
    <!-- menu section starts-->
    <h2 align="center" id="Menu"  style="color:aliceblue">________ <i>Menu Items</i>___________</h2><br>
    <table width="100%" border="0" cellpadding="5" >
        <tr align="center">
            <td><a href=""><img src="./Images/m1.jfif" alt="" width="150px" ></a></td>
            <td><a href=""><img src="./Images/m-2.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-3.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-4.jfif" alt="" width="150px"></a></td>
        </tr>
        <tr  align="center">
            <td><a href=""><img src="./Images/m-5.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-6.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-7.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-8.jfif" alt="" width="150px"></a></td>
        </tr>
        <tr  align="center">
            <td><a href=""><img src="./Images/m-9.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-10.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-11.jfif" alt="" width="150px"></a></td>
            <td><a href=""><img src="./Images/m-12.jfif" alt="" width="150px"></a></td>
        </tr>
    </table>

    <!-- contact us -->
    <h2 align="center" id="ContactUs"  style="color:aliceblue">________ <i>Contact Us</i>___________</h2><br>
    <table width="100%" >
        <tr align="center">
            <td>
                <form action="">
                    <label style="color:aliceblue">Name</label><br>
                    <input type="text"><br>
                    <label style="color:aliceblue">Email</label><br>
                    <input type="email"><br>
                    <label style="color:aliceblue">MobileNo</label><br>
                    <input type="tel"><br><br>
                    <select name="" id=""><br>
                        <option value="officeDining">officeDining   </option>
                        <option value="birthdayParties">birthdayParties   </option>
                        <option value="parties">Parties</option>
                    </select><br><br>
                    <input type="submit">
                </form>
            </td>
            <td  >
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121851.62086808778!2d78.5186816!3d17.370316799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1691126691107!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>
<hr>
    <!-- footer section -->
    <table width="100%">
        <tr>
            <td style="color: aliceblue;" colspan="2"><i>Madeby:students❤️</i></td>
            <td></td>
            <td></td>
            
            <td >
                <i style="color: aliceblue;">ReachUs:</i>
                <i class="bi bi-facebook" style="color: aliceblue;"></i>
                <i class="bi bi-instagram" style="color: aliceblue;"></i>
                <i class="bi bi-snapchat" style="color: aliceblue;"></i>
                <i class="bi bi-twitter" style="color: aliceblue;"></i>
            </td>
            <td><i style="color: aliceblue;">Copyrights🔒</i></td>
        </tr>
    </table>

</body>
</html>